{
  "name": "plts-monitor-web",
  "version": "0.1.0",
  "private": true,
  "allowScripts": {
    "sharp@0.35.3": true,
    "unrs-resolver@1.12.2": true
  },
  "overrides": {
    "postcss": "8.5.25",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/start-standalone.mjs",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/postcss": "latest",
    "lucide-react": "latest",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "16.2.12",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
